<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</head>
<style>
    .container .row.first {
        height: 50vh;
    }

    .container.text-center.second {
        border: 3px solid green;
        border-radius: 25px;
        background-color: green;
        color: white;
    }

    .container.text-center.second .btn {
        border: 2px solid white;
        color: white;
    }

    .container.text-center.second .btn.btn-outline-secondary:hover {
        opacity: 0.5;
        background-color: white !important;
        color: black !important;
    }

    .container-fluid.firsts {
        background: linear-gradient(to bottom, #141528 110%, rgba(0, 0, 0, 0) 10%);
        color: white;
    }

    .container-fluid.seconds {
        background: linear-gradient(to bottom, #141528 60%, rgba(0, 0, 0, 0) 10%);
    }
</style>

<body>

    <div class="container-fluid firsts">
        <div class="container text-center">
            <div class="row justify-content-center align-items-center first">
                <div class="col">
                    <h3> 1000+ </h3>
                    <p>UI componets</p>
                </div>
                <div class="col">
                    <h3> 5 </h3>
                    <p>Software type files</p>
                </div>
                <div class="col">
                    <h3>5</h3>
                    <p>Weekly uploads</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid seconds">
        <div class="container text-center second ">
            <div class="row justify-content-center second align-items-center p-5">
                <div class="col">
                    <h3> Join our newsletter</h3>
                    <p>Weekly Free UI resources straight to your inbox</p>
                    <div class="row align-items-center">

                        <div class="input-group pe-5 ps-5 ms-5 me-5 ">
                            <input type="text" class="form-control" placeholder="Recipient's Email" aria-label="Recipient's Email" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Sign up</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
 
</body>

</html>
